<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBio-Marketing</title>
<link href="CSS/estilo-game.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="conteudo">
	<h1>Marketing</h1>
	<div class="marketing">
    <p>Isso almenta sua crebilidade em 30%</p>
    <span>Custo:</span><br />
    <span>Tempo:</span>
    <div id="botao">Comprar</div>
    </div>
    <div class="marketing">
    <p>Isso almenta sua crebilidade em 50%</p>
    <span>Custo:</span><br />
    <span>Tempo:</span>
    <div id="botao">Comprar</div>
    </div>
    <div class="marketing">
    <p>Isso almenta sua crebilidade em 80%</p>
    <span>Custo:</span><br />
    <span>Tempo:</span>
    <div id="botao">Comprar</div>
    </div>

</div>
</body>
</html>
